@color1: #82bbb8;
@color2: #ee5134;
@color3: #e6f5f4;
@color4: #222;
@color5: #fff;

* {
    box-sizing: border-box;
    outline: 0;
    border: 0;
}

::-webkit-scrollbar-thumb:vertical {
    background-color: @color1;
    width: 4px;
    height: 2px;
}

::-webkit-scrollbar-thumb:horizontal {
    background-color: @color1;
    width: 4px;
    height: 1px;
}

::-webkit-scrollbar {
    width: 4px;
}

html,
body {
    background: @color5;
    margin: 0;
    padding: 0;
}

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

#reload {
    width: 50%;
    margin: 10px auto;
    display: block;
}

#container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;


    #stats {
        padding: 10px 0;
        color: @color1;
        font-weight: bold;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-content: flex-start;
        align-items: flex-start;
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        height: 55px;
        font-family: 'Roboto', sans-serif;

        .s-button {
            color: @color1;
            border: 2px solid @color1;
            border-radius: 30px;
            padding: 2px 10px;
            margin: 0 5px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;

            i {
                display: block;
                margin-right: 10px;
            }
        }
    }

    #editor {
        height: calc(100vh - 120px);
        flex-grow: 1;

        #left,
        #right {
            width: 100%;
            height: 100%;
            position: relative;
            padding: 30px
        }

        #left {
            font-size: 16px;
            height: 100%;
            width: 100%;
            line-height: 160%;
            color: @color4;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: stretch;
            align-items: flex-start;

            button {
                background: @color1;
                color: @color5;
                padding: 10px;
                font-weight: bold;
                border: none;
                -webkit-font-smoothing: antialiased;
                font-style: normal;
                font-variant: normal;
                text-rendering: auto;
                cursor: pointer;
                border-radius: 4px;

                &.new-draft {
                    background: @color4;
                    color: @color3;
                    white-space: nowrap;
                }
            }

            button {
                margin: 2px;
                display: inline-block;
                line-height: 1;
                vertical-align: top;
            }
        
            button:not(.fas) {
                font-family: 'Fira Code', 'Consolas', monospace;
            }

            #buttons {
                font-family: 'Source Code Pro', 'Consolas', monospace;
                position: relative;
                width: 100%;
                font-size: 12px;
        
                &>div {
                    padding: 10px 0;
                    overflow-x: auto;
                    overflow-y: hidden;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    justify-content: flex-start;
                    align-content: center;
                    align-items: center;
                }
        
                &:after {
                    position: absolute;
                    top: 0;
                    right: 0;
                    height: 55px;
                    width: 25px;
                    background: transparent;
                    background: linear-gradient(90deg, transparent 0%, var(--color-1) 50%);
                    content: "";
                }
            }

        }

        #input {
            height: 100%;
            width: 100%;
            background: @color3;
            border: none;
            color: @color4;
            font-size: 16px;
            font-family: 'Fira Code', 'Consolas', monospace;
            line-height: 160%;
            border-radius: 5px;
        }

        #right {
            height: 100%;
            overflow: auto;
        }

        #output {
            padding: 30px;
            height: 100%;
            overflow: auto;
        }
    }
}

.modal {
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    top: 0;
    left: 0;
    display: none;
    font-family: 'Roboto', sans-serif;

    button {
        background: @color1;
        color: @color5;
        padding: 10px;
        font-weight: bold;
        border: none;
        -webkit-font-smoothing: antialiased;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        cursor: pointer;
        border-radius: 4px;

        &.new-draft {
            white-space: nowrap;
        }
    }

    .modal-content {
        background: @color3;
        padding: 30px;
        border-radius: 15px;
        width: 50%;
        max-height: 80%;
        overflow: auto;
        position: relative;

        .modal-close {
            position: absolute;
            top: 10px;
            cursor: pointer;
            right: 10px
        }

        .modal-title {
            font-size: 20px;
            text-align: center;
            margin-bottom: 1em;
        }

        .modal-title,
        label {
            color: @color4;
            font-weight: bold;
        }

        select,
        input {
            display: block;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid @color3;
            background: var(--color-1);
            width: 100%;
            font-family: 'Noto Sans', sans-serif;
            color: @color3
        }
    }


    .menu-content {
        background: @color3;
        color: @color4;
        padding: 2rem;
        width: 100%;
        height: 100%;
        overflow: auto;
        position: relative;

        .modal-close {
            position: absolute;
            top: 10px;
            cursor: pointer;
            right: 10px
        }

        .new-draft-button {
            font-size: 16px;
            margin: 5px;

        }
        .draft {
            background: @color5;
            color: @color1;
            display: block;
            padding: 1em;
            margin: 5px;
            border-radius: 4px;
            width: 25%;
            display: inline-block;

            @media screen and (max-width: 767px) {
                width: 100%;
                display: block;
            }

            button {
                width: 45%;

                &.delete {
                    background: red;
                    color: #fff;
                    margin-left: 20px;
                }
            }

            div {
                margin-bottom: 10px;
                height: 100px;
                overflow: hidden;
                width: 98%;
            }
        }
    }
}

#switch-mode {
    display: none;
    background: @color3;

    button {
        margin: 0;
        background: @color4;
        color: @color3;
        margin-right: -5px;
        border-radius: 0;
        padding: 5px;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;

        &.tabOpen {
            background: @color1;
            color: @color5;
        }
    }
}


@media screen and (max-width: 1360px) {
    #theme {
        .flex {
            display: block;
        }
    }
}

@media screen and (max-width: 767px) {

    #container {
        #buttons {
            border-bottom: 0;

            &>div {
                width: calc(100% - 10px);
            }
        }

        #switch-mode {
            display: block;
        }

        #editor {
            flex-direction: column;

            #right,
            .label {
                display: none;
            }

            #left,
            #right {
                height: 50%;
                height: 100%;
                padding: 10px;
                border-left: none;
            }
        }

        #stats {
            flex: 1;
            flex-direction: row-reverse;
            align-content: flex-start;
            align-items: center;
            position: fixed;
            bottom: 0;
            left: 0;


            div {
                text-align: left;
                margin: 5px 0;
            }
        }
    }

    .modal {
        .modal-content {
            background: @color5;
            width: 80%;
        }

        .menu-content {
            width: 100%;
        }
    }
}


@media screen and (max-width: 600px) {
    #stats {
        div {
            font-size: .7rem;
        }
    }
}